[program:kafka]
command=/usr/bin/start-kafka.sh
autostart=true
autorestart=true
priority=1

[program:zookeeper]
command=/usr/share/zookeeper/bin/zkServer.sh start-foreground
autostart=true
autorestart=true
priority=2

[program:createTopic]
startretries=0
directory=/usr/bin
command=bash -c 'sleep 5 && /usr/bin/create-topic.sh'
autostart=true
autorestart=false
startsecs=0
priority=3