@import "mixins.less";
@import "variables.less";

/*-----------------------------------------------------------------------------------*/
/* Basic */
/*-----------------------------------------------------------------------------------*/

html {
	overflow-y: scroll;
	height: 100%;
}
body {
	line-height: 1.7em;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 300;
	background-color: @brand-primary-dark;
	background-color: #FFFFFF;
	color: #656565;
	height: 100%;
}

#header, .parallax-bg1, .parallax-bg2, .parallax-bg3 {
    background-attachment: fixed;
    background-clip: border-box;
    background-origin: padding-box;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover !important;
}
.container {
	max-width: 1080px;
	padding-left: @grid-gutter-width;
	padding-right: @grid-gutter-width;
	width: 100%;
}
.container.no-padding {
	padding-left: @grid-gutter-width / 2 !important;
	padding-right: @grid-gutter-width / 2 !important;
}

.parallax-bg1 {background: url("../img/parallax-bg1.jpg") no-repeat fixed 0 0 rgba(0, 0, 0, 0);}
.parallax-bg2 {background: url("../img/parallax-bg2.jpg") no-repeat fixed 0 0 rgba(0, 0, 0, 0);}
.parallax-bg3 {background: url("../img/parallax-bg3.jpg") no-repeat fixed 0 0 rgba(0, 0, 0, 0);}

/*-----------------------------------------------------------------------------------*/
/* Header */
/*-----------------------------------------------------------------------------------*/

#header { 
	background: url("../img/header_bg.jpg") no-repeat fixed 0 0 rgba(0, 0, 0, 0);
	display: table;
    width: 100%;
	.container {
		display: table-cell;
	    position: relative;
	    text-align: center;
	    vertical-align: middle;
	    width: 100%;
	    max-width: none;
	}
}
/* Logo */ 
.logo {
	text-align: center;
	padding-bottom: 30px;
	a {
		top: 29px;
		display:block; 
		position:relative; 
		z-index:20;
	}
	img {
		margin-bottom: 15px;
	}
} 
p.site-slogan {
	color: #b1a5bd;
    font-size: 11px;
    letter-spacing: 8px;
    margin: 0;
    padding:0;
    right: 15px;
    text-align: right;
    top: 68px;
    position: absolute;
    z-index: 20;
    white-space:nowrap;
}

/* Social Icons */
#social {
	position: relative;
	right: 36px;
    top: 0px;
    z-index:99;
    ul.social-icons li {
    margin: 0px 1px 0 0;
    }
}

/* Hornav */
#hornav {
	z-index:20;
	.container {
	}
}

/*-----------------------------------------------------------------------------------*/
/* Footer */
/*-----------------------------------------------------------------------------------*/
#base {
	overflow: hidden;
	.container {
	}
	li {
		a {
			text-shadow: none;
		}
	}
	h3 {
		text-shadow: none;
		opacity: 0.8;
	}
	input {
		background: none repeat scroll 0 0 rgba(45, 55, 70, 0.15);
		border: 1px solid;
	    border-color: rgba(255, 255, 255, 0.15);
	    border-radius: 5px;
	    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
	    color: #fff;
	    padding: 4px 12px;
	    &:focus {
	    	border-color: rgba(255, 255, 255, 0.4);;
	    }
	}
}

/* Footer Menu */
#footer {
	color: #bbb;
	color: rgba(255,255,255, 0.5);
	padding-top: 25px;
	padding-bottom: 25px;
}
#footermenu {
	ul {
		margin: 0;
		li {
			border-right: 1px solid rgba(255,255,255, 0.1);
			padding-left: 10px;
			padding-right: 10px;
			&:last-child {
				border:none;
			}
			a {
				color: #444;
				color: rgba(255,255,255, 0.6);
				font-size:14px;
			    &:hover {
			    	color: #ffffff;
			    }
			}
		}
	}
}
/* Copyright */
 #copyright {
    p {
    	padding:0;
		margin:0;
    }
}

/*-----------------------------------------------------------------------------------*/
/* Miscellaneous */
/*-----------------------------------------------------------------------------------*/

.visible {
  opacity: 1 !important;
}
.animatebox {
  background: #cccccc;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #dddddd;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  font-size: 22px;
  font-weight: 300;
  margin: 30px auto 60px;
  padding: 80px 0;
  text-align: center;
  max-width: 500px;
  width: 100%;
  color: #888 !important;
}
