job.name=GobblinPullFromKafka
job.group=GobblinKafka
job.description=Gobblin pulling data from kafka to HDFS
job.lock.enabled=false
job.schedule=0 0/1 * * * ?

kafka.brokers=172.254.0.7:9092

source.class=gobblin.source.extractor.extract.kafka.KafkaSimpleSource
extract.namespace=gobblin.extract.kafka

writer.builder.class=gobblin.writer.SimpleDataWriterBuilder
writer.file.path.type=tablename
writer.destination.type=HDFS
writer.output.format=txt

data.publisher.type=gobblin.publisher.BaseDataPublisher

mr.job.max.mappers=1

metrics.reporting.file.enabled=true
metrics.log.dir=/gobblin-kafka/metrics
metrics.reporting.file.suffix=txt

bootstrap.with.offset=earliest

fs.uri=hdfs://172.254.0.2:9000
writer.fs.uri=hdfs://172.254.0.2:9000
state.store.fs.uri=hdfs://172.254.0.2:9000

mr.job.root.dir=/gobblin-kafka/working
state.store.dir=/gobblin-kafka/state-store
task.data.root.dir=/jobs/kafkaetl/gobblin/gobblin-kafka/task-data
data.publisher.final.dir=/gobblintest/job-output
